#BlueJ class context
comment0.target=Minefield
comment1.params=
comment1.target=Minefield()
comment10.params=
comment10.target=boolean\ wasNeverRevealed()
comment11.params=
comment11.target=void\ toggleNeverRevealed()
comment12.params=
comment12.target=int\ getMinesQuantity()
comment13.params=newValue
comment13.target=void\ setMinesQuantity(int)
comment14.params=
comment14.target=void\ checkForWin()
comment15.params=explodedMine
comment15.target=void\ loseGame(Mine)
comment2.params=width\ height\ cellSize\ minesQuantity
comment2.target=Minefield(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ init()
comment4.params=x\ y
comment4.target=void\ preRevealInit(int,\ int)
comment5.params=firstRevealX\ firstRevealY
comment5.target=void\ generateMines(int,\ int)
comment6.params=
comment6.target=void\ fillFieldWithEmptyCells()
comment7.params=
comment7.target=void\ coverFieldWithUndiscoveredCells()
comment8.params=x\ y
comment8.target=void\ checkForMine(int,\ int)
comment9.params=x\ y
comment9.target=void\ revealEmptyCells(int,\ int)
numComments=16
