#Greenfoot project file
class.EmptyCell.image=0_cell.png
class.EmptyCell.superclass=greenfoot.Actor
class.Mine.image=undiscovered_mine.png
class.Mine.superclass=greenfoot.Actor
class.Minefield.superclass=greenfoot.World
class.UndiscoveredCell.image=undiscovered_cell.png
class.UndiscoveredCell.superclass=greenfoot.Actor
dependency1.from=Minefield
dependency1.to=Mine
dependency1.type=UsesDependency
dependency10.from=EmptyCell
dependency10.to=Minefield
dependency10.type=UsesDependency
dependency11.from=EmptyCell
dependency11.to=Mine
dependency11.type=UsesDependency
dependency2.from=Minefield
dependency2.to=UndiscoveredCell
dependency2.type=UsesDependency
dependency3.from=Minefield
dependency3.to=EmptyCell
dependency3.type=UsesDependency
dependency4.from=UndiscoveredCell
dependency4.to=Minefield
dependency4.type=UsesDependency
dependency5.from=UndiscoveredCell
dependency5.to=EmptyCell
dependency5.type=UsesDependency
dependency6.from=UndiscoveredCell
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=Mine
dependency7.to=Minefield
dependency7.type=UsesDependency
dependency8.from=EmptyCell
dependency8.to=Minefield
dependency8.type=UsesDependency
dependency9.from=EmptyCell
dependency9.to=Mine
dependency9.type=UsesDependency
editor.fx.0.height=1156
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
mainWindow.height=590
mainWindow.width=733
mainWindow.x=454
mainWindow.y=375
package.numDependencies=9
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minefield
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=UndiscoveredCell
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Mine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EmptyCell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Minefield
